嗯……拖更了一个月的咕咕咕终于回来了！

## 347. 前 K 个高频元素

<p>给定一个非空的整数数组，返回其中出现频率前&nbsp;<strong><em>k&nbsp;</em></strong>高的元素。</p>

<p><strong>示例 1:</strong></p>

<pre><strong>输入: </strong>nums = [1,1,1,2,2,3], k = 2
<strong>输出: </strong>[1,2]
</pre>

<p><strong>示例 2:</strong></p>

<pre><strong>输入: </strong>nums = [1], k = 1
<strong>输出: </strong>[1]</pre>


<p><strong>提示：</strong></p>

<ul>
	<li>你可以假设给定的&nbsp;<em>k&nbsp;</em>总是合理的，且 1 &le; k &le; 数组中不相同的元素的个数。</li>
	<li>你的算法的时间复杂度<strong>必须</strong>优于 O(<em>n</em> log <em>n</em>) ,&nbsp;<em>n&nbsp;</em>是数组的大小。</li>
	<li>题目数据保证答案唯一，换句话说，数组中前 k 个高频元素的集合是唯一的。</li>
	<li>你可以按任意顺序返回答案。</li>
</ul>
<div><div>Related Topics</div><div><li>堆</li><li>哈希表</li></div></div>

#### 第一版~~沙雕~~实现
```Java
import java.util.Collection;
class Solution {
    public int[] topKFrequent(int[] nums, int k) {
		//哈希表解法
		HashMap<Integer, Integer> map = new HashMap<>();
		int[] ret = new int[k];
		//1.遍历传入的数组，将出现的数组作为key，频次作为values存入哈希表
		for (int num : nums) {
			if(!map.containsKey(num)) {
				map.put(num,1);
			} else {
				int times = map.get(num);
				map.put(num,times+1);
			}
		}
		//2.取出所有的key和values
		Set<Integer> keySet = map.keySet();
		Collection<Integer> values = map.values();
		//根据k可知最终输出数组的大小，因此以k为限进行循环
		for (int i = 0; i < k; i++) {
			//3.找到当前values集合中的最大值，并遍历key集合找到与之对应的key，
			//		将其存入要返回的数组，此处因有可能有同频次的key，所以最终
			//		输出可能会乱序，题目中允许。
			Integer max = Collections.max(values);
			for (Integer key : keySet) {
				if(max.equals(map.get(key))) {
					ret[i] = key;
					//找到并存入之后要break，否则会造成同频次key覆盖当前值。
                    break;
				}
			}
			//4.最后删除当前最大值，准备进行下一次循环
			values.remove(max);
		}

		return ret;
	}
}
```

>	解答成功:
>	执行耗时:90 ms
>	内存消耗:42.5 MB。
>	（=_= 昨天写完就睡了，没记录“击败了xxx”，反正都不高，都是个位数。）

**优化点①**:
- 首先根据我在看的教程尝试了使用*TreeMap*，但是效果不佳，运行时间为**188 ms**，内存消耗相近。
	考虑是因为树结构在判断存入左/右孩子的步骤增加了耗时？待后续测试

#### 优化后①

```Java
		TreeMap<Integer, Integer> map = new TreeMap<>();
		
		int[] ret = new int[k];
		//1.遍历传入的数组，将出现的数组作为key，频次作为values存入哈希表
		for (int num : nums) {
			if(!map.containsKey(num)) {
				map.put(num,1);
			} else {
				int times = map.get(num);
				map.put(num,times+1);
			}
		}
```

**优化点②**:(**堆解法**)
- 引入基于最大堆的优先队列（基于Array类、MaxHeap类、Queue接口、PriorityQueue类）

leetcode题目已发生变化，经过对代码进行简单修改，使其通过了现在示例。

#### 优化后②

```Java
import java.util.LinkedList;
import java.util.List;
import java.util.TreeMap;

class Solution {

    private class Array<E> {……}

    private class MaxHeap<E extends Comparable<E>> {……}

    private interface Queue<E> {……}

    private class PriorityQueue<E extends Comparable<E>> implements Queue<E> {……}

    private class Freq implements Comparable<Freq>{

        public int e, freq;

        public Freq(int e, int freq){
            this.e = e;
            this.freq = freq;
        }

        @Override
        public int compareTo(Freq another){
            if(this.freq < another.freq)
                return 1;
            else if(this.freq > another.freq)
                return -1;
            else
                return 0;
        }
    }

    public int[] topKFrequent(int[] nums, int k) {

        TreeMap<Integer, Integer> map = new TreeMap<>();
        for(int num: nums){
            if(map.containsKey(num))
                map.put(num, map.get(num) + 1);
            else
                map.put(num, 1);
        }

        PriorityQueue<Freq> pq = new PriorityQueue<>();
        for(int key: map.keySet()){
            if(pq.getSize() < k)
                pq.enqueue(new Freq(key, map.get(key)));
            else if(map.get(key) > pq.getFront().freq){
                pq.dequeue();
                pq.enqueue(new Freq(key, map.get(key)));
            }
        }

        int[] ret = new int[k];
        for (int i = 0; i < k; i++) {
			ret[i] = pq.dequeue().e;
		}
		return ret;
    }

    private static void printList(List<Integer> nums){
        for(Integer num: nums)
            System.out.print(num + " ");
        System.out.println();
    }
}
```
>	解答成功:
>	执行耗时:35 ms,击败了6.67% 的Java用户
>	内存消耗:42.5 MB,击败了6.67% 的Java用户

**优化点③**:
改为使用java标准库中的优先队列，导入包util.PriorityQueue

**注**：

1.系统默认为最小堆，所以需要对Freq类中的比较器进行修改。	
2.标注库中的优先队列成员方法名与自己实现的不同，需注意。

> 	enqueue() → add() | dequeue() → remove() | findMax() → peek()

#### 优化后③

```java
import java.util.HashMap;
import java.util.PriorityQueue;
	
class Solution {

		private class Freq implements Comparable<Freq>{
			public int e,freq;

			public Freq(int e,int freq) {
				this.e = e;
				this.freq = freq;
			}

			@Override
			public int compareTo(Freq another) {
				if(this.freq > another.freq) {		  //因基于最小堆实现，所以此处改为大于号
					return 1;				//表示若当前频次大于要比较的频次，则优先级高
				}else if(this.freq < another.freq) {	//因基于最小堆实现，所以此处改为小于号
					return -1;				//表示若当前频次小于要比较的频次，则优先级低
				} else {
					return 0;
				}
			}
		}
    public int[] topKFrequent(int[] nums, int k) {
		HashMap<Integer, Integer> map = new HashMap<>();
		int[] ret = new int[k];
		for (int num : nums) {
			if(!map.containsKey(num)) {
				map.put(num,1);
			} else {
				map.put(num,map.get(num)+1);
			}
		}
		
		PriorityQueue<Freq> pq = new PriorityQueue<>();
		for (Integer key : map.keySet()) {
			if(pq.size() < k) {
				pq.add(new Freq(key, map.get(key)));
			}else if(map.get(key) > pq.peek().freq) {
				pq.remove();
				pq.add(new Freq(key, map.get(key)));
			}
		}

		for (int i = 0; i < k; i++) {
			ret[i] = pq.remove().e;
		}
		return ret;
    }
}
```

>	解答成功:
>	执行耗时:17 ms,击败了79.30% 的Java用户
>	内存消耗:42.7 MB,击败了6.67% 的Java用户




----------
更新更新
----------

还能优化！没想到吧！（对我没想到……

**优化点④**:
- 在本题中，是通过新建了一个Freq类，并在类中实现比较器，来自定义每个key值的优先级比较方法。
  当要比较的是基础数据类型，不能对类中的比较方法进行修改时，可以新建一个比较器类，并将该类作为参数传入优先队列中。
- 在此基础上！比较器类只用一次！因此可以将其作为匿名类直接传入优先队列中！

#### 优化后④ （为了防止代码冗余难读，只展示发生改动的代码行）
```java
//实现一个比较器类
	private class Freq{
	    public int e,freq;
		
        public Freq(int e,int freq) {
			this.e = e;
			this.freq = freq;
		}
	}
	private class FreqComparator implements Comparator<Freq> {
		@Override
		public int compare(Freq o1, Freq o2) {
			return o1.freq - o2.freq;
		}
	}
	public int[] topKFrequent(int[] nums, int k) {
		HashMap<Integer, Integer> map = new HashMap<>();
		//

		PriorityQueue<Freq> pq = new PriorityQueue<>(new FreqComparator());

		//
	}
```
```java
//将比较器类以匿名类的方式实现
        private class Freq {
            public int e, freq;

            public Freq(int e, int freq) {
                this.e = e;
                this.freq = freq;
            }
        }
        public int[] topKFrequent(int[] nums, int k) {
		//

            PriorityQueue<Freq> pq = new PriorityQueue<>(new Comparator<Freq>() {
                @Override
                public int compare(Freq o1, Freq o2) {
                    return o1.freq - o2.freq;
                }
            });

		//
		}
```
- T T因为比较器类满足使用lambda表达式的条件，所以还可以进行优化（我都要忘了还有这个东西……

```java
        public int[] topKFrequent(int[] nums, int k) {
		//

			PriorityQueue<Freq> pq = new PriorityQueue<>((o1, o2) -> o1.freq - o2.freq);

		//
		}

```

---

考虑到已经比较器的作用域已经移至topKFrequent()中，因此可以拿到topKFrequent()中所有不可改变的变量，可进行进一步优化：

**优化点⑤**:

- 去掉Freq类，通过在topKFrequent()中通过map.get()获取频次。

#### 优化后⑤（最后一版！不改了！）

```java
import java.util.Comparator;
import java.util.HashMap;
import java.util.PriorityQueue;

class Solution {
    public int[] topKFrequent(int[] nums, int k) {
        HashMap<Integer, Integer> map = new HashMap<>();
        int[] ret = new int[k];
        for (int num : nums) {
            if (!map.containsKey(num)) {
                map.put(num, 1);
            } else {
                map.put(num, map.get(num) + 1);
            }
        }
        PriorityQueue<Integer> pq = new PriorityQueue<>((a, b) -> map.get(a) - map.get(b));
        for (Integer key : map.keySet()) {
            if (pq.size() < k) {
                pq.add(key);
            } else if (map.get(key) > map.get(pq.peek())) {
                pq.remove();
                pq.add(key);
            }
        }
        for (int i = 0; i < k; i++) {
            ret[i] = pq.remove();
        }
        return ret;
    }
}
```
>	解答成功:
>	执行耗时:17 ms,击败了68.82% 的Java用户
>	内存消耗:42.3 MB,击败了6.67% 的Java用户

完结撒花！

这道题学到了好多 \(≧∇≦)/~~